{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://TestDEVBC",
            "serverInstance": "NAV",
            "authentication": "Windows",
            "startupObjectType": "Page",
            "breakOnError": true
        }
    ]
}